# oracle

./: pom.xml
src/main/java/com/crud/oracle/: DatabaseConfig.java  LoginController.java  OracleApplication.java  PaqueteController.java  PaqueteUser.java  UserController.java  UserOracle.java  WebConfig.java
src/main/resources/: application.yml
